<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Repositorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 15px 0;
        }
        a {
            color: #e83e8c;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #c32b6b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Índice de Repositorios</h1>
        <ul>
            <li><a href="https://github.com/OpenWebinarsNet/curso_podman_ow" target="_blank">Repositorio principal</a></li>
            <li><a href="https://github.com/OpenWebinarsNet/ejemplos_curso_podman_ow" target="_blank">Repositorio con el código de los ejemplos</a></li>
        </ul>
    </div>

</body>
</html>
